XMLSchema.xsd

This XML file does not appear to have any style information associated with it. The document tree is shown below.
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://scap.nist.gov/schema/scap/source/1.2" xmlns:xccdf="http://checklists.nist.gov/xccdf/1.2" xmlns:oval="http://oval.mitre.org/XMLSchema/oval-definitions-5" xmlns:cpe-dict="http://cpe.mitre.org/dictionary/2.0" xmlns:ocil="http://scap.nist.gov/schema/ocil/2.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:cat="urn:oasis:names:tc:entity:xmlns:xml:catalog" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://scap.nist.gov/schema/scap/source/1.2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
<xs:annotation>
...
</xs:annotation>
<xs:import namespace="http://checklists.nist.gov/xccdf/1.2" schemaLocation="https://scap.nist.gov/schema/xccdf/1.2/xccdf_1.2.xsd"/>
<xs:import namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5" schemaLocation="https://raw.githubusercontent.com/OVALProject/Language/5.11.2/schemas/oval-definitions-schema.xsd"/>
<xs:import namespace="http://cpe.mitre.org/dictionary/2.0" schemaLocation="https://scap.nist.gov/schema/cpe/2.3/cpe-dictionary_2.3.xsd"/>
<xs:import namespace="http://scap.nist.gov/schema/ocil/2.0" schemaLocation="https://scap.nist.gov/schema/ocil/2.0/ocil-2.0.xsd"/>
<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="https://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd"/>
<xs:import namespace="urn:oasis:names:tc:entity:xmlns:xml:catalog" schemaLocation="http://www.oasis-open.org/committees/entity/release/1.1/catalog.xsd"/>
<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="https://www.w3.org/1999/xlink.xsd"/>
<xs:element name="data-stream-collection">
<xs:annotation>
<xs:documentation>Holds a collection of data streams and components.</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element maxOccurs="unbounded" ref="ds:data-stream"/>
<xs:element maxOccurs="unbounded" ref="ds:component"/>
<xs:element maxOccurs="unbounded" minOccurs="0" ref="ds:extended-component"/>
<xs:element maxOccurs="unbounded" minOccurs="0" ref="dsig:Signature">
<xs:annotation>
<xs:documentation>A digital signature of a data stream.</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
<xs:attribute name="id" use="required">
<xs:annotation>
<xs:documentation>This MUST be a globally unique ID.</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:ID">
<xs:pattern value="scap_[^_]+_collection_.+"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="schematron-version" type="xs:token" use="required">
<xs:annotation>
<xs:documentation>The version of the requirements Schematron ruleset to which the instance conforms.</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>
</xs:element>
<xs:element name="data-stream">
...
</xs:element>
<xs:element name="component">
...
</xs:element>
<xs:element name="extended-component">
...
</xs:element>
<xs:element name="component-ref">
...
</xs:element>
<xs:simpleType name="useCaseType">
...
</xs:simpleType>
<xs:simpleType name="scapVersionType">
...
</xs:simpleType>
<xs:complexType name="contentSourceType">
...
</xs:complexType>
<xs:complexType name="refListType">
...
</xs:complexType>
</xs:schema>